on:
  push:
    branches:
      - main
  workflow_dispatch:
    inputs:
      orderly_version:
        type: string
        description: The orderly version to install

name: trigger-me

jobs:
  trigger-me:
    runs-on: "ubuntu-20-04"
    
    strategy:
      fail-fast: false

    steps:
      - name: Inputs
        if: ${{ github.event_name == 'workflow_dispatch' }}
        run: echo "${{ toJSON(github.event.inputs) }}"

      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: devl

      - name: Install development orderly
        if: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.orderly_version != 'master' }}
        env:
          ORDERLY_VERSION: ${{ github.event.inputs.orderly_version }}
        run: |
          install <- paste0("vimc/orderly@", Sys.getenv("ORDERLY_VERSION"))
          remotes::install_github(install)
        shell: Rscript {0}
